# Projet-Application-Mobile---Messages

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ca/uqac/programmationmobile/messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqac/programmationmobile/messages/: MainActivity.kt
app/src/main/java/ca/uqac/programmationmobile/messages/adapters/: ConversationsAdapter.kt  FriendsAdapter.kt  MessagesAdapter.kt
app/src/main/java/ca/uqac/programmationmobile/messages/data/: ConversationsDataSource.kt  MessagesDataSource.kt  UserDataSource.kt
app/src/main/java/ca/uqac/programmationmobile/messages/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/ca/uqac/programmationmobile/messages/network/: APIConversationInterface.kt  APIUserInterface.kt  ApiClient.kt
app/src/main/java/ca/uqac/programmationmobile/messages/services/: MessageService.kt
app/src/main/java/ca/uqac/programmationmobile/messages/ui/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ca/uqac/programmationmobile/messages/ui/fragments/: Conversation.kt  ConversationList.kt  CreateConversation.kt  Friends.kt  InviteFriends.kt  Profile.kt  QrScanner.kt
app/src/main/java/ca/uqac/programmationmobile/messages/utils/: Time.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  conversation_item_layout.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_create_conversation.xml  fragment_friends.xml  fragment_invite_friends.xml  fragment_profile.xml  fragment_qr_scanner.xml  friend_item_layout.xml  message_item_layout.xml  message_item_layout_left.xml  message_item_layout_right.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/uqac/programmationmobile/messages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
