<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationList">

    <fragment
        android:id="@+id/conversationList"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.ConversationList"
        android:label="fragment_conversation_list"
        tools:layout="@layout/fragment_conversation_list" >
        <action
            android:id="@+id/action_conversationList_to_conversation3"
            app:destination="@id/conversation3">
            <argument
                android:name="conversationId"
                app:argType="string"
                android:defaultValue="NONE"/>
        </action>
        <action
            android:id="@+id/action_conversationList_to_createConversation"
            app:destination="@id/createConversation" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_qrScanner"
            app:destination="@id/qrScanner" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/conversation3"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.Conversation"
        android:label="Conversation" />
    <fragment
        android:id="@+id/createConversation"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.CreateConversation"
        android:label="fragment_create_conversation"
        tools:layout="@layout/fragment_create_conversation" >
        <action
            android:id="@+id/action_createConversation_to_conversation3"
            app:destination="@id/conversation3">
            <argument
                android:name="conversationId"
                app:argType="string"
                android:defaultValue="NONE"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/qrScanner"
        android:name="ca.uqac.programmationmobile.messages.ui.fragments.QrScanner"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" >
        <action
            android:id="@+id/action_qrScanner_to_friends"
            app:destination="@id/friends" />
    </fragment>
</navigation>